{
    "name": "fishyboat21/simple-api",
    "type": "library",
    "license": "MIT",
    "description": "A minimal PHP 8.4+ library for building JSON HTTP APIs with per-file routing",
    "autoload": {
        "psr-4": {
            "Fishyboat21\\SimpleApi\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
